{
  "name": "second-brain-kit",
  "description": "Set up a personal Obsidian-friendly vault workspace with morning orientation, end-of-day logging, linked project files, and Arabic or English support.",
  "version": "1.1.0",
  "author": {
    "name": "Jassim Almulla",
    "url": "https://github.com/jalmulla2"
  },
  "homepage": "https://github.com/jalmulla2/second-brain-kit",
  "repository": "https://github.com/jalmulla2/second-brain-kit",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "productivity",
    "second-brain",
    "daily-log",
    "project-management",
    "vault"
  ]
}
